close all;
clear all;

L_B = -5;
U_B = 5;

BIT_CNT = 10;
POP_CNT = 50;
GENS_CNT = 1000;
MUTATE_DEG = 0.09;
MATE_DEG = 0.8;
DIM_SIZE = 2;


% Contours and stuff
x = linspace(-L_B,U_B);
y = linspace(-L_B,U_B);
[X,Y] = meshgrid(x,y);
Z =  -(100 * (Y - X.^2).^2 + (1 - X.^2));

figure
hold on;

contour(X,Y,Z)
% global minimum
plot(1, 1, 'xr');

chroms = gen_population(BIT_CNT, POP_CNT, DIM_SIZE);

[fit_i, fit_total] = fitness(@fx, chroms, L_B, U_B, DIM_SIZE);
fit_total
for i = 1:GENS_CNT
    selected = select_ga(@fx, chroms, L_B, U_B, DIM_SIZE);
    mated = mating(selected, MATE_DEG, DIM_SIZE);
    mutated = mutate_chroms(mated, MUTATE_DEG, DIM_SIZE);
    chroms = mutated;
    
end

%

[fit_i, fit_total] = fitness(@fx, chroms, L_B, U_B, DIM_SIZE);
[min_val min_index] = min(fit_i);
fprintf('Min value is - %d \n', min_val);
% find location
pos = [];
for d = 1:DIM_SIZE
    converted_val = bin2dec(chroms( (min_index - 1) * (DIM_SIZE) + d, :), L_B, U_B);
    pos = [pos converted_val];
end
fprintf('Position is: \n');
disp(pos);